# Pandas - unpivot using melt()

Unpivot - means the table is converted from a wide format to a long format.  
Format:  
__df_unpivot = pd.melt(df, id_vars='col1', value_vars=['col2', 'col3', ...])__  

Where:  
__id_vars__: The columns to use as identifiers  
__value_vars__: The columns to unpivot

In [1]:
import pandas as pd

In [9]:
df = pd.DataFrame({'Student' : ['Jenny', 'Singh', 'Charles', 'Richard', 'Veena'],
                   'Date_1': [2000, 7000, 5000, 1500, 2000],
                   'Date_2': [15000, 17000, 27000, 29000, 12000]})
df

   Student  Date_1  Date_2
0    Jenny    2000   15000
1    Singh    7000   17000
2  Charles    5000   27000
3  Richard    1500   29000
4    Veena    2000   12000

In [11]:
un_pivot1 = pd.melt(df, id_vars = 'Student', value_vars = ['Date_1', 'Date_2']) 
un_pivot1

   Student variable  value
0    Jenny   Date_1   2000
1    Singh   Date_1   7000
2  Charles   Date_1   5000
3  Richard   Date_1   1500
4    Veena   Date_1   2000
5    Jenny   Date_2  15000
6    Singh   Date_2  17000
7  Charles   Date_2  27000
8  Richard   Date_2  29000
9    Veena   Date_2  12000

In [14]:
# giving the new columns better names
un_pivot2 = pd.melt(df, id_vars = 'Student', var_name='Date', value_name='Amount') 
un_pivot2

   Student    Date  Amount
0    Jenny  Date_1    2000
1    Singh  Date_1    7000
2  Charles  Date_1    5000
3  Richard  Date_1    1500
4    Veena  Date_1    2000
5    Jenny  Date_2   15000
6    Singh  Date_2   17000
7  Charles  Date_2   27000
8  Richard  Date_2   29000
9    Veena  Date_2   12000

#### Another example

In [15]:
df = pd.DataFrame({'team': ['A', 'B', 'C', 'D', 'E'],
                   'points': [18, 22, 19, 14, 14],
                   'assists': [5, 7, 7, 9, 12],
                   'rebounds': [11, 8, 10, 6, 6]})
df

  team  points  assists  rebounds
0    A      18        5        11
1    B      22        7         8
2    C      19        7        10
3    D      14        9         6
4    E      14       12         6

In [18]:
value_cols = df.columns[2:]
value_cols

Index(['assists', 'rebounds'], dtype='object')

In [21]:
un_pivot3 = pd.melt(df, id_vars = ['team', 'points'], value_vars = value_cols) 
un_pivot3

  team  points  variable  value
0    A      18   assists      5
1    B      22   assists      7
2    C      19   assists      7
3    D      14   assists      9
4    E      14   assists     12
5    A      18  rebounds     11
6    B      22  rebounds      8
7    C      19  rebounds     10
8    D      14  rebounds      6
9    E      14  rebounds      6