## Simple Movie Recommender System based on user ratings similarity

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
%matplotlib inline

In [8]:
#Reading in data set
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
u_data = pd.read_csv('data/u.data', sep='\t', names=column_names)

In [9]:
u_data.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [11]:
movie_titles = pd.read_csv("data/Movie_Id_Titles")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [13]:
full_u_data = u_data.merge(movie_titles, on='item_id')

In [14]:
full_u_data.head() # in moment we have a complete data to start analysis

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

### Initial data explenatory analysis...

In [34]:
# Fist step is to group ratings by movie id/title

avg_ratings = full_u_data[['item_id', 'rating']].groupby('item_id').mean()
avg_ratings.head()

           rating
item_id
1        3.878319
2        3.206107
3        3.033333
4        3.550239
5        3.302326

In [35]:
avg_ratings = avg_ratings.merge(movie_titles, on='item_id')
avg_ratings.head()

   item_id    rating              title
0        1  3.878319   Toy Story (1995)
1        2  3.206107   GoldenEye (1995)
2        3  3.033333  Four Rooms (1995)
3        4  3.550239  Get Shorty (1995)
4        5  3.302326     Copycat (1995)

In [30]:
# Next, count number of raitngs per movie
nb_ratings = full_u_data[['item_id', 'rating']].groupby('item_id').count()
nb_ratings.head()
# full_u_data

         rating
item_id
1           452
2           131
3            90
4           209
5            86

In [36]:
avg_nb_ratings = avg_ratings.merge(nb_ratings, on='item_id')

In [38]:
avg_nb_ratings.head()

   item_id  rating_x              title  rating_y
0        1  3.878319   Toy Story (1995)       452
1        2  3.206107   GoldenEye (1995)       131
2        3  3.033333  Four Rooms (1995)        90
3        4  3.550239  Get Shorty (1995)       209
4        5  3.302326     Copycat (1995)        86